<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Welcome to grokism.com!</title>
  </head>
  <body style="background-color:blanchedalmond;">
    <h1 style="text-align: center;">Where People Think!</h1>
    <h2 style="text-align: center;">Grokism...a state of profound understanding</h2>
    <div style="float: right">
      <img src="stranger-strange-land.jpg" alt="Strange Logo" style="width: 500px;height: 650px;"/>
    </div>
    <div>
     <p style="font-size:larger">
       Stranger in a Strange Land was first published in 1961 by Robert A Heinlein.  
       To Grok something is to understand intuitively and profoundly.  We at grokism 
       do not grok as completely as Valentine Micheal Smith does. Perfection isn't the goal, growth is the goal.  

     </p>
     <p>
       The home of the grok Cardano stake pool.  Ticker GROK...Be good, be alive.  Let's change the world together.
     </p>
     <p>
       We have a real chance with decentralized blockchain as a "Technology of freedom" and a promising 3rd party to make a difference in this
       world that we haven't seen in our lifetime.  Everything from Ranked Choice Voting to a UBI are on the table for support. 
     </p>
     <p>
       Check out the <a href="https://forwardparty.com/">Forward Party</a> 
      
       and the <a href="https://forwardpartymn.com/">Forward Party of Minnesota</a>

     </p>
    </div>
  </body>
</html>