<!DOCTYPE html>
<html lang="en">
<head>

<!-- page title -->
<title>Origin - One Page Portfolio Template</title>
<!-- theme css --> 
<link href="assets/css/structure.css" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<!-- author -->
<meta name="author" content="Lucid Themes">
<!-- responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">

<!-- google font used -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300,400' rel='stylesheet' type='text/css'>
<!-- carousel css -->
<link href="assets/js/lib/owl-carousel/owl.carousel.css" rel="stylesheet">

</head>

<body>

<!-- header -->
<header>

	<div class="header-main header-fixed header-home">
		<div class="container clearfix">
		
			<div class="medium-header-container">
				<a href="index.html" id="site-logo"></a>
				<div id="mobile-nav-button" class="hidden-desk hidden-tab">
					<div id="mobile-nav-icon">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		
			<!-- header nav menu -->
			<nav id="header-nav">
			
				<ul id="nav-ul" class="menu font-reg clearfix">
					<li class="menu-item"><a href="#home">home</a></li>
					
					<li class="menu-item menu-item-has-children">
						<a href="#" class="nav-link">Pages<span class="sub-drop-icon fa fa-angle-down"></span></a>
						<ul class="sub-menu sub-menu-first">
							
							<li><a href="single-portfolio.html">Single portfolio</a></li>
							
							<li class="menu-item menu-item-has-children">
								<a href="single-news-1.html" class="nav-link">News full<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
								<ul class="sub-menu sub-second-tier">
									<li><a href="news-1.html">News full 1</a></li>
									<li><a href="news-2.html">News full 2</a></li>
									<li><a href="news-3.html">News full 3</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children">
								<a href="single-news-1.html" class="nav-link">Single news<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
								<ul class="sub-menu sub-second-tier">
									<li><a href="single-news-1.html">Single news 1</a></li>
									<li><a href="single-news-2.html">Single news 2</a></li>
								</ul>
							</li>
							
							<li class="menu-item menu-item-has-children">
								<a href="sample-page-1.html" class="nav-link">Sample page<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
								<ul class="sub-menu sub-second-tier">
									<li><a href="sample-page-1.html">Sample page 1</a></li>
									<li><a href="sample-page-2.html">Sample page 2</a></li>
								</ul>
							</li>
							
							<li><a href="404.html">404 page</a></li>
							
						</ul>
					</li>
					
					<li class="menu-item"><a href="#about">about</a></li>
					<li class="menu-item"><a href="#services">services</a></li>
					<li class="menu-item"><a href="#portfolio">portfolio</a></li>
					<li class="menu-item"><a href="#pricing">pricing</a></li>
					<li class="menu-item"><a href="#news">news</a></li>
					<li class="menu-item"><a href="#testimonials">testimonials</a></li>
					<li class="menu-item"><a href="#contact">contact</a></li>
					
				</ul>
			
			</nav>
	
		</div>
	</div>
	
</header>


<!-- site loading spinner -->
<div id="loader-container">
	<div class="spinner"></div>
</div>


<div id="main-content">

	<section class="home-section" id="home">
	
		<div class="home-slideshow-outer no-select">
		
			<span class="previous-slide-btn fa fa-angle-left"></span>
		
			<div id="home-slideshow">
			
				<!-- slide example 1 -->
				<div class="home-slide">
					<img src="assets/img/testimonial_bk.jpg" alt="" />
					<!-- slide content -->
					<div class="home-slide-content">
						<p class="font-light content-top">Welcome to origin</p>
						<p class="font-reg content-bottom">Maecenas molestie risus vel odio placerat suscipit. Duis iaculis tellus vitae ante consequat.</p>
						<a href="#portfolio" class="primary-button font-reg hov-bk">View our work</a>
					</div>
				</div>
				
				<!-- slide example 2 -->
				<div class="home-slide">
					<img src="assets/img/home_slideshow_2.jpg" alt="" />
					<!-- slide content -->
					<div class="home-slide-content">
						<p class="font-light content-top">Creative website templates</p>
						<p class="font-reg content-bottom">Maecenas molestie risus vel odio placerat suscipit. Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est.</p>
						<a href="#about" class="primary-button font-reg hov-bk">Who we are</a>
					</div>
				</div>
				
				<!-- slide example 3 -->
				<div class="home-slide">
					<img src="assets/img/home_slideshow_3.jpg" alt="" />
					<!-- slide content -->
					<div class="home-slide-content">
						<p class="font-light content-top">Start your project</p>
						<p class="font-reg content-bottom">Maecenas molestie risus vel odio placerat suscipit. Duis iaculis tellus vitae ante consequat.</p>
						<a href="#contact" class="primary-button font-reg hov-bk">Contact us</a>
					</div>
				</div>			
			
			</div>
			
			<span class="next-slide-btn fa fa-angle-right"></span>
			
			<div id="banner-slide-down">
				<p class="fa fa-angle-down"></p>
			</div>
			
		</div>
	
	</section>

	
	<!-- about section -->
	<section class="about-section page-section" id="about">
		<div class="container">
			
			<div class="section-title">
				<h2 class="font-reg">About us</h2>
			</div>
			
			<div id="about-slideshow">
				
				<!-- about slide example -->
				<div class="about-slide">
					<div class="row">
						<div class="col-xlarge-6 hidden-medium hidden-small horizon" data-animate-in="opacity:0;duration:750ms;">
							<img src="assets/img/about_placeholder_1.jpg" alt="" class="image" />	
						</div>
						<div class="col-xlarge-6 col-medium-12 horizon" data-animate-in="opacity:0;duration:750ms;">
							<div class="about-slide-content">
								<h3 class="font-reg">Who we are</h3>
								<p class="font-reg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque nibh enim, quis euismod enim lacinia nec. Phasellus quam diam, semper in erat eu, efficitur molestie purus. Sed a elementum mi. Sed interdum mattis risus, sit amet eleifend ligula luctus ut. Sed ullamcorper lorem aliquam, tincidunt lorem et, ultrices est. Suspendisse eleifend dui odio, id volutpat quam iaculis eu. Nunc sit amet scelerisque mauris. Phasellus volutpat mauris ac sem tincidunt, in fringilla arcu ultrices. Phasellus scelerisque eros vel pulvinar gravida. Aenean suscipit felis orci, sed egestas libero dignissim at.</p>
								<p class="font-reg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque nibh enim, quis euismod enim lacinia nec. Phasellus quam diam, semper in erat eu, efficitur molestie purus. Sed a elementum mi. Sed interdum mattis risus, sit amet eleifend ligula luctus ut. Sed ullamcorper lorem aliquam, tincidunt lorem et, ultrices est. Suspendisse eleifend dui odio, id volutpat quam iaculis eu. Nunc sit amet scelerisque mauris. Phasellus volutpat mauris ac sem tincidunt, in fringilla arcu ultrices. Phasellus scelerisque eros vel pulvinar gravida. Aenean suscipit felis orci, sed egestas libero dignissim at. Sed pellentesque nibh enim, quis euismod enim lacinia nec. Sed pellentesque nibh enim, quis euismod enim lacinia nec.</p>
								<span class="view-team primary-button font-reg hov-bk">View our team</span>
							</div>
						</div>
					</div>
				</div>
				
				<!-- about slide example -->
				<div class="about-slide">
					<div class="row">
						<div class="col-xlarge-6 col-medium-12">
							<div class="about-slide-content">
								<h3 class="font-reg">Why work with us</h3>
								<p class="font-reg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque nibh enim, quis euismod enim lacinia nec. Phasellus quam diam, semper in erat eu, efficitur molestie purus. Sed a elementum mi. Sed interdum mattis risus, sit amet eleifend ligula luctus ut. Sed ullamcorper lorem aliquam, tincidunt lorem et, ultrices est. Suspendisse eleifend dui odio, id volutpat quam iaculis eu. Nunc sit amet scelerisque mauris. Phasellus volutpat mauris ac sem tincidunt, in fringilla arcu ultrices. Phasellus scelerisque eros vel pulvinar gravida. Aenean suscipit felis orci, sed egestas libero dignissim at.</p>
								<p class="font-reg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque nibh enim, quis euismod enim lacinia nec. Phasellus quam diam, semper in erat eu, efficitur molestie purus. Sed a elementum mi. Sed interdum mattis risus, sit amet eleifend ligula luctus ut. Sed ullamcorper lorem aliquam, tincidunt lorem et, ultrices est. Suspendisse eleifend dui odio, id volutpat quam iaculis eu. Nunc sit amet scelerisque mauris. Phasellus volutpat mauris ac sem tincidunt, in fringilla arcu ultrices. Phasellus scelerisque eros vel pulvinar gravida. Aenean suscipit felis orci, sed egestas libero dignissim at.</p>
								<p class="font-reg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque nibh enim, quis euismod enim lacinia nec. Phasellus quam diam, semper in erat eu, efficitur molestie purus. Phasellus scelerisque eros vel pulvinar gravida. Aenean suscipit felis orci, sed egestas libero dignissim at.</p>
							</div>
						</div>
						<div class="col-xlarge-6 hidden-medium hidden-small">
							<img src="assets/img/work_placeholder_1.jpg" alt="" class="image" />
						</div>
					</div>
				</div>
				
			</div>
			
			<div class="team-section">
				<ul class="row">
				
					<!-- team item example 1 -->
					<li class="col-xlarge-3 col-medium-4">
						<div class="team-item">
							<div class="team-item-image">
								<img src="assets/img/team_placeholder_1.jpg" alt="" class="image" />
								<div class="team-hover-social small-social">
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-facebook"></span></a>
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-twitter"></span></a>
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-instagram"></span></a>
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-youtube"></span></a>
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-google-plus"></span></a>
								</div>
							</div>
							<div class="team-item-content font-reg">
								<h3 class="font-reg">Brian Cooper</h3>
								<p class="team-role">Designer</p>
								<p>Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque nibh enim, quis euismod enim lacinia nec.</p>
							</div>
						</div>
					</li>
					
					<!-- team item example 2 -->
					<li class="col-xlarge-3 col-medium-4">
						<div class="team-item">
							<div class="team-item-image">
								<img src="assets/img/team_placeholder_1.jpg" alt="" class="image" />
								<div class="team-hover-social small-social">
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-facebook"></span></a>
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-twitter"></span></a>
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-instagram"></span></a>
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-youtube"></span></a>
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-google-plus"></span></a>
								</div>
							</div>
							<div class="team-item-content font-reg">
								<h3 class="font-reg">Joseph Baker</h3>
								<p class="team-role">Designer</p>
								<p>Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque nibh enim, quis euismod enim lacinia nec.</p>
							</div>
						</div>
					</li>
					
					<!-- team item example 3 -->
					<li class="col-xlarge-3 col-medium-4">
						<div class="team-item">
							<div class="team-item-image">
								<img src="assets/img/team_placeholder_1.jpg" alt="" class="image" />
								<div class="team-hover-social small-social">
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-facebook"></span></a>
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-twitter"></span></a>
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-instagram"></span></a>
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-youtube"></span></a>
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-google-plus"></span></a>
								</div>
							</div>
							<div class="team-item-content font-reg">
								<h3 class="font-reg">Helen Mitchell</h3>
								<p class="team-role">Web developer</p>
								<p>Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque nibh enim, quis euismod enim lacinia nec.</p>
							</div>
						</div>
					</li>
					
					<!-- team item example 4 -->
					<li class="col-xlarge-3 col-medium-4">
						<div class="team-item">
							<div class="team-item-image">
								<img src="assets/img/team_placeholder_1.jpg" alt="" class="image" />
								<div class="team-hover-social small-social">
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-facebook"></span></a>
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-twitter"></span></a>
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-instagram"></span></a>
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-youtube"></span></a>
									<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-google-plus"></span></a>
								</div>
							</div>
							<div class="team-item-content font-reg">
								<h3 class="font-reg">Paul Jackson</h3>
								<p class="team-role">Web developer</p>
								<p>Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque nibh enim, quis euismod enim lacinia nec.</p>
							</div>
						</div>
					</li>
					
				</ul>
			</div>
			
		</div>
	</section>
	
			
	<!-- services section -->
	<section class="services-section page-section color-block-2" id="services">
		<div class="container">
			
			<div class="section-title">
				<h2 class="font-reg">Services we offer</h2>
			</div>
			
			<ul id="service-items" class="row">
			
				<!-- service item example 1 -->
				<li class="col-xlarge-4 col-medium-6 horizon" data-animate-in="opacity:0;duration:750ms;">
					<div class="service-item">
						<i class="fa fa-code"></i>
						<h3 class="font-reg">Web development</h3>
						<p class="font-reg">Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit.</p>
					</div>
				</li>
				
				<!-- service item example 2 -->
				<li class="col-xlarge-4 col-medium-6 horizon" data-animate-in="opacity:0;duration:750ms;">
					<div class="service-item">
						<i class="fa fa-mobile"></i>
						<h3 class="font-reg">Mobile Apps</h3>
						<p class="font-reg">Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit.</p>
					</div>
				</li>
				
				<!-- service item example 3 -->
				<li class="col-xlarge-4 col-medium-6 horizon" data-animate-in="opacity:0;duration:750ms;">
					<div class="service-item">
						<i class="fa fa-pencil"></i>
						<h3 class="font-reg">Web design</h3>
						<p class="font-reg">Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit.</p>
					</div>
				</li>
				
				<!-- service item example 4 -->
				<li class="col-xlarge-4 col-medium-6 horizon" data-animate-in="opacity:0;duration:750ms;">
					<div class="service-item">
						<i class="fa fa-newspaper-o"></i>
						<h3 class="font-reg">Print design</h3>
						<p class="font-reg">Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit.</p>
					</div>
				</li>
				
				<!-- service item example 5 -->
				<li class="col-xlarge-4 col-medium-6 horizon" data-animate-in="opacity:0;duration:750ms;">
					<div class="service-item">
						<i class="fa fa-desktop"></i>
						<h3 class="font-reg">Responsive design</h3>
						<p class="font-reg">Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit.</p>
					</div>
				</li>
				
				<!-- service item example 6 -->
				<li class="col-xlarge-4 col-medium-6 horizon" data-animate-in="opacity:0;duration:750ms;">
					<div class="service-item">
						<i class="fa fa-comments-o"></i>
						<h3 class="font-reg">Customer support</h3>
						<p class="font-reg">Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit.</p>
					</div>
				</li>
			
			</ul>
			
		</div>
	</section>
	
	
	<!-- portfolio section -->
	<section class="portfolio-section page-section" id="portfolio">
		<div class="container">
			
			<div class="section-title">
				<h2 class="font-reg">Latest work</h2>
			</div>
			
			<!-- portfolio filter -->
			<div class="portfolio-filter">
				<div class="container clearfix font-reg">
					<div id="portfolio-item-filter">
						<a href="#" class="active" data-filter="*">All</a>
						<a href="#" data-filter=".web">Web Design</a>
						<a href="#" data-filter=".mobile">Mobile Apps</a>
						<a href="#" data-filter=".print">Print Design</a>
						<a href="#" data-filter=".responsive">Responsive</a>
					</div>
				</div>
			</div>
			
			<ul id="portfolio-items" class="clearfix">
			
				<!-- portfolio item example 1 -->
				<li class="col-xlarge-4 col-medium-4 mobile horizon" data-animate-in="opacity:0;duration:750ms;">
					<a href="single-portfolio.html" class="portfolio-item">
						<img src="assets/img/work_placeholder_5.jpg" alt="" class="image" />
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<h3 class="font-reg">Portfolio item title</h3>
								<p class="font-reg">Mobile App</p>
							</div>
						</div>
						<div class="portfolio-expand">
							<img src="assets/img/search_icon.png" alt="" />
						</div>
					</a>
				</li>
				
				<!-- portfolio item example 2 -->
				<li class="col-xlarge-4 col-medium-4 web horizon" data-animate-in="opacity:0;duration:750ms;delay:100ms">
					<a href="single-portfolio.html" class="portfolio-item">
						<img src="assets/img/work_placeholder_2.jpg" alt="" class="image" />
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<h3 class="font-reg">Portfolio item title</h3>
								<p class="font-reg">Web design</p>
							</div>
						</div>
						<div class="portfolio-expand">
							<img src="assets/img/search_icon.png" alt="" />
						</div>
					</a>
				</li>
				
				<!-- portfolio item example 3 -->
				<li class="col-xlarge-4 col-medium-4 mobile horizon" data-animate-in="opacity:0;duration:750ms;delay:200ms">
					<a href="single-portfolio.html" class="portfolio-item">
						<img src="assets/img/work_placeholder_3.jpg" alt="" class="image" />
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<h3 class="font-reg">Portfolio item title</h3>
								<p class="font-reg">Mobile App</p>
							</div>
						</div>
						<div class="portfolio-expand">
							<img src="assets/img/search_icon.png" alt="" />
						</div>
					</a>
				</li>
				
				<!-- portfolio item example 4 -->
				<li class="col-xlarge-4 col-medium-4 print horizon" data-animate-in="opacity:0;duration:750ms;">
					<a href="single-portfolio.html" class="portfolio-item">
						<img src="assets/img/work_placeholder_4.jpg" alt="" class="image" />
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<h3 class="font-reg">Portfolio item title</h3>
								<p class="font-reg">Print design</p>
							</div>
						</div>
						<div class="portfolio-expand">
							<img src="assets/img/search_icon.png" alt="" />
						</div>
					</a>
				</li>
				
				<!-- portfolio item example 5 -->
				<li class="col-xlarge-4  col-medium-4 web horizon" data-animate-in="opacity:0;duration:750ms;delay:100ms">
					<a href="single-portfolio.html" class="portfolio-item">
						<img src="assets/img/work_placeholder_1.jpg" alt="" class="image" />
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<h3 class="font-reg">Portfolio item title</h3>
								<p class="font-reg">Web design</p>
							</div>
						</div>
						<div class="portfolio-expand">
							<img src="assets/img/search_icon.png" alt="" />
						</div>
					</a>
				</li>
				
				<!-- portfolio item example 6 -->
				<li class="col-xlarge-4 col-medium-4 responsive horizon" data-animate-in="opacity:0;duration:750ms;delay:200ms">
					<a href="single-portfolio.html" class="portfolio-item">
						<img src="assets/img/work_placeholder_7.jpg" alt="" class="image" />
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<h3 class="font-reg">Portfolio item title</h3>
								<p class="font-reg">Responsive</p>
							</div>
						</div>
						<div class="portfolio-expand">
							<img src="assets/img/search_icon.png" alt="" />
						</div>
					</a>
				</li>
			
			</ul>
			
		</div>
	</section>
	
	
	<!-- pricing section -->
	<section class="pricing-section page-section color-block-2" id="pricing">
		<div class="container">
			
			<div class="section-title">
				<h2 class="font-reg">Pricing plans</h2>
			</div>
			
			<ul id="pricing-items" class="row">
			
				<!-- pricing item example 1 -->
				<li class="col-xlarge-4 horizon" data-animate-in="opacity:0;duration:750ms;">
					<div class="pricing-item font-reg">
						<i class="fa fa-user"></i>
						<h3>Personal</h3>
						<p class="purchase-cost">From £40 per month</p>
						<p class="purchase-text">Vestibulum arcu sem, laoreet quis purus vel, rutrum vestibulum magna. Maecenas ut molestie est. Maecenas molestie risus vel.</p>
						<ul class="pricing-info-list hidden-small">
							<li>Duis iaculis tellus vitae ante at faucibus turpis vestibulum.</li>
							<li>Duis iaculis tellus vitae ante at faucibus turpis vestibulum.</li>
							<li>Duis iaculis tellus vitae ante at faucibus turpis vestibulum.</li>
						</ul>
						<a href="news-1.html" class="primary-button font-reg hov-bk">Get Started Now</a>
					</div>
				</li>
				
				<!-- pricing item example 2 -->
				<li class="col-xlarge-4 horizon" data-animate-in="opacity:0;duration:750ms;">
					<div class="pricing-item font-reg">
						<i class="fa fa-users"></i>
						<h3>Business</h3>
						<p class="purchase-cost">From £80 per month</p>
						<p class="purchase-text">Vestibulum arcu sem, laoreet quis purus vel, rutrum vestibulum magna. Maecenas ut molestie est. Maecenas molestie risus vel.</p>
						<ul class="pricing-info-list hidden-small">
							<li>Duis iaculis tellus vitae ante at faucibus turpis vestibulum.</li>
							<li>Duis iaculis tellus vitae ante at faucibus turpis vestibulum.</li>
							<li>Duis iaculis tellus vitae ante at faucibus turpis vestibulum.</li>
						</ul>
						<a href="news-1.html" class="primary-button font-reg hov-bk">Get Started Now</a>
					</div>
				</li>
			
				<!-- pricing item example 3 -->
				<li class="col-xlarge-4 horizon" data-animate-in="opacity:0;duration:750ms;">
					<div class="pricing-item font-reg">
						<i class="fa fa-building-o"></i>
						<h3>Corporate</h3>
						<p class="purchase-cost">From £160 per month</p>
						<p class="purchase-text">Vestibulum arcu sem, laoreet quis purus vel, rutrum vestibulum magna. Maecenas ut molestie est. Maecenas molestie risus vel.</p>
						<ul class="pricing-info-list hidden-small">
							<li>Duis iaculis tellus vitae ante at faucibus turpis vestibulum.</li>
							<li>Duis iaculis tellus vitae ante at faucibus turpis vestibulum.</li>
							<li>Duis iaculis tellus vitae ante at faucibus turpis vestibulum.</li>
						</ul>
						<a href="news-1.html" class="primary-button font-reg hov-bk">Get Started Now</a>
					</div>
				</li>
			
			</ul>
			
		</div>
	</section>
	
	
	<!-- news section -->
	<section class="news-section page-section" id="news">
		<div class="container">
		
			<div class="section-title">
				<h2 class="font-reg">Our latest news</h2>
			</div>
			
			<ul id="news-items" class="row">
			
				<!-- news item example 1 -->
				<li class="col-xlarge-4 col-medium-4 horizon" data-animate-in="opacity:0;duration:750ms;">
					<a href="single-news-1.html" class="news-item">
						<img src="assets/img/news_placeholder_1.jpg" alt="" class="image" />
						<div class="news-item-content font-reg">
							<h3>News item title</h3>
							<p class="news-item-date">24 September 2015</p>
							<p>Vestibulum arcu sem, laoreet quis purus vel, rutrum vestibulum magna. Maecenas ut molestie est. Maecenas molestie risus vel odio placerat suscipit. Duis iaculis tellus vitae ante consequat, at faucibus turpis vestibulum.</p>
							<p class="news-continue">Continue reading</p>
						</div>
					</a>
				</li>
				
				<!-- news item example 2 -->
				<li class="col-xlarge-4 col-medium-4 horizon" data-animate-in="opacity:0;duration:750ms;">
					<a href="single-news-1.html" class="news-item">
						<img src="assets/img/news_placeholder_2.jpg" alt="" class="image" />
						<div class="news-item-content font-reg">
							<h3>News item title</h3>
							<p class="news-item-date">24 September 2015</p>
							<p>Vestibulum arcu sem, laoreet quis purus vel, rutrum vestibulum magna. Maecenas ut molestie est. Maecenas molestie risus vel odio placerat suscipit. Duis iaculis tellus vitae ante consequat, at faucibus turpis vestibulum.</p>
							<p class="news-continue">Continue reading</p>
						</div>
					</a>
				</li>
				
				<!-- news item example 3 -->
				<li class="col-xlarge-4 col-medium-4 horizon" data-animate-in="opacity:0;duration:750ms;">
					<a href="single-news-1.html" class="news-item">
						<img src="assets/img/news_placeholder_3.jpg" alt="" class="image" />
						<div class="news-item-content font-reg">
							<h3>News item title</h3>
							<p class="news-item-date">24 September 2015</p>
							<p>Vestibulum arcu sem, laoreet quis purus vel, rutrum vestibulum magna. Maecenas ut molestie est. Maecenas molestie risus vel odio placerat suscipit. Duis iaculis tellus vitae ante consequat, at faucibus turpis vestibulum.</p>
							<p class="news-continue">Continue reading</p>
						</div>
					</a>
				</li>
				
				<!-- news item example 4 -->
				<li class="col-xlarge-4 col-medium-4 horizon" data-animate-in="opacity:0;duration:750ms;">
					<a href="single-news-1.html" class="news-item">
						<img src="assets/img/news_placeholder_4.jpg" alt="" class="image" />
						<div class="news-item-content font-reg">
							<h3>News item title</h3>
							<p class="news-item-date">24 September 2015</p>
							<p>Vestibulum arcu sem, laoreet quis purus vel, rutrum vestibulum magna. Maecenas ut molestie est. Maecenas molestie risus vel odio placerat suscipit. Duis iaculis tellus vitae ante consequat, at faucibus turpis vestibulum.</p>
							<p class="news-continue">Continue reading</p>
						</div>
					</a>
				</li>
				
				<!-- news item example 5 -->
				<li class="col-xlarge-4 col-medium-4 horizon" data-animate-in="opacity:0;duration:750ms;">
					<a href="single-news-1.html" class="news-item">
						<img src="assets/img/news_placeholder_5.jpg" alt="" class="image" />
						<div class="news-item-content font-reg">
							<h3>News item title</h3>
							<p class="news-item-date">24 September 2015</p>
							<p>Vestibulum arcu sem, laoreet quis purus vel, rutrum vestibulum magna. Maecenas ut molestie est. Maecenas molestie risus vel odio placerat suscipit. Duis iaculis tellus vitae ante consequat, at faucibus turpis vestibulum.</p>
							<p class="news-continue">Continue reading</p>
						</div>
					</a>
				</li>
				
				<!-- news item example 6 -->
				<li class="col-xlarge-4 col-medium-4 horizon" data-animate-in="opacity:0;duration:750ms;">
					<a href="single-news-1.html" class="news-item">
						<img src="assets/img/news_placeholder_6.jpg" alt="" class="image" />
						<div class="news-item-content font-reg">
							<h3>News item title</h3>
							<p class="news-item-date">24 September 2015</p>
							<p>Vestibulum arcu sem, laoreet quis purus vel, rutrum vestibulum magna. Maecenas ut molestie est. Maecenas molestie risus vel odio placerat suscipit. Duis iaculis tellus vitae ante consequat, at faucibus turpis vestibulum.</p>
							<p class="news-continue">Continue reading</p>
						</div>
					</a>
				</li>
	
			</ul>
			
			<div id="view-all-posts">
				<a href="news-1.html" class="primary-button font-reg hov-bk">View all posts</a>
			</div>

		</div>
	</section>
	
	
	<!-- testimonial section -->
	<section class="testimonial-section" id="testimonials">
		<div class="testimonial-box page-section" style="background-image:url('assets/img/testimonial_bk.jpg');">
			<div class="container">
		
				<div class="section-title">
					<h2 class="font-reg">What our clients say</h2>
				</div>
				
				<!-- testimonial slideshow -->
				<div id="testimonial-slideshow">
				
					<!-- slide example 1 -->
					<div class="testimonial-slide font-reg">
						<p>"Vestibulum arcu sem, laoreet quis purus vel, rutrum vestibulum magna. Maecenas ut molestie est. Maecenas molestie risus vel odio placerat suscipit. Duis iaculis tellus vitae ante consequat, at faucibus turpis vestibulum. Donec quis quam volutpat lacus mollis ultricies vel quis est. Suspendisse placerat suscipit sem ac cursus. Proin interdum leo non nulla tincidunt, vel tincidunt quam aliquet."</p>
						<p>Brian Cooper - <span class="company">Google</span></p>
					</div>
					
					<!-- slide example 2 -->
					<div class="testimonial-slide font-reg">
						<p>"Vestibulum arcu sem, laoreet quis purus vel, rutrum vestibulum magna. Maecenas ut molestie est. Maecenas molestie risus vel odio placerat suscipit. Duis iaculis tellus vitae ante consequat, at faucibus turpis vestibulum. Donec quis quam volutpat lacus mollis ultricies vel quis est. Suspendisse placerat suscipit sem ac cursus. Proin interdum leo non nulla tincidunt, vel tincidunt quam aliquet."</p>
						<p>Joseph Baker - <span class="company">Apple</span></p>
					</div>
					
					<!-- slide example 3 -->
					<div class="testimonial-slide font-reg">
						<p>"Vestibulum arcu sem, laoreet quis purus vel, rutrum vestibulum magna. Maecenas ut molestie est. Maecenas molestie risus vel odio placerat suscipit. Duis iaculis tellus vitae ante consequat, at faucibus turpis vestibulum. Donec quis quam volutpat lacus mollis ultricies vel quis est. Suspendisse placerat suscipit sem ac cursus. Proin interdum leo non nulla tincidunt, vel tincidunt quam aliquet."</p>
						<p>Paul Jackson - <span class="company">Microsoft</span></p>
					</div>
					
				</div>
			
			</div>
		</div>
	</section>
	

	<!-- contact section -->
	<section class="contact-section page-section" id="contact">
		<div class="container">
		
			<div class="section-title">
				<h2 class="font-reg">Contact us</h2>
			</div>
		
			<div class="row horizon" data-animate-in="opacity:0;duration:750ms;">
			
				<div class="col-xlarge-4 col-medium-4">
					<!-- contact details --> 
					<table id="contact-details" class="font-reg">
						<tr>
							<td><i class="fa fa-phone"></i></td>
							<td><a href="tel:01234123456">01234 123456</a></td>
						</tr>
						<tr>
							<td><i class="fa fa-envelope"></i></td>
							<td><a href="mailto:enquiries@example.com">enquiries@example.com</a></td>
						</tr>
						<tr>
							<td><i class="fa fa-map-marker"></i></td>
							<td><span>6 Spencer St <br> London <br> EC1V <br> United Kingdom</span></td>
						</tr>
					</table>
				</div>

				<div class="col-xlarge-8 col-medium-8 contact-section-right">
				
					<div id="success-message" class="notification"><p class="font-reg"></p></div>
					<div id="error-message" class="notification"><p class="font-reg"></p></div>
					
					<!-- contact form -->
					<form id="contact-form" method="post" name="contact-form">
						<div class="row">
							<div class="col-xlarge-6">
								<input type="text" class="contact-input font-reg" name="contact_name" id="contact_name" value="" placeholder="Your Name" tabindex="1" />
							</div>
							<div class="col-xlarge-6">
								<input type="email" class="contact-input font-reg" name="contact_email" id="contact_email" value="" placeholder="Your Email" tabindex="2" />
							</div>
						</div>
						<div class="row">	
							<div class="col-xlarge-12">
								<textarea name="contact_message" id="contact_message" class="contact-text font-reg" tabindex="4" placeholder="Your Message" ></textarea>
							</div>
						</div>
						<input type="submit" class="primary-button font-reg hov-bk" value="Submit" />
					</form>
				
				</div>
			
			</div>

		</div>
	</section>
	
	
	<!-- map location section -->
	<section class="map-section">
		<div id="contact-map"></div>
	</section>

	
</div>


<!-- footer -->
<footer>

	<!-- footer top section -->
	<div id="footer-top">
		<div class="container">
	
			<div class="section-title">
				<h2 class="font-reg">Newsletter</h2>
			</div>
			
			<p class="font-reg">Quisque aliquam dapibus egestas. Sed vitae tincidunt elit. Curabitur sagittis metus quis nunc dignissim pharetra. Nam fringilla ultricies.</p>
		
			<form id="newsletter-form">
				<div class="row">
					<div class="col-xlarge-8 col-medium-8 col-small-8 newsletter-col">
						<input type="text" class="newsletter-input font-reg" name="newsletter_email" id="newsletter_email" value="" placeholder="Your email address" tabindex="1" />
					</div>
					<div class="col-xlarge-4 col-medium-4 col-small-4 newsletter-col">
						<input type="submit" class="primary-button font-reg hov-bk" value="Subscribe" />
					</div>
				</div>
			</form>
		
		</div>
	</div>

	<!-- footer bottom secion -->
	<div id="footer-bottom">
		<div class="container">
		
			<!-- footer social icons -->
			<div id="footer-social-icons" class="clearfix">
				<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-facebook"></span></a>
				<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-twitter"></span></a>
				<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-pinterest"></span></a>
				<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-instagram"></span></a>
				<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-youtube"></span></a>
				<a href="" class="social-item hov-bk" target="_blank"><span class="fa fa-google-plus"></span></a>
			</div>
			
			<!-- copyright text -->
			<p class="font-reg">© 2015 Origin. <a href="http://www.lucid-themes.com" target="_blank">Created by Lucid Themes.</a></p>
			
			<!-- scroll to top -->
			<div id="scroll-top">
				<span class="fa fa-angle-up"></span>
			</div>
			
		</div>
	</div>

</footer>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/isotope.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

<script type="text/javascript" src="assets/js/lib/horizon/jquery.tm.horizon.js"></script>

<script src="assets/js/ajax_contact.js"></script>

<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
	/* -- Contact page Google Map */
	jQuery(function($) {
	
		/* Change coordinates below to your desired location */
		var lat_lng = '51.5286416,-0.1015987'.split(',');
	
		var mapOptions = {
			center: new google.maps.LatLng(lat_lng[0], lat_lng[1]),
			/* Level of zoom */
			zoom: 12,
			disableDefaultUI: true,
			scrollwheel: false,
			zoomControl: true,
			mapTypeControlOptions: {
			  mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
			}
		};
		
		var map = new google.maps.Map(document.getElementById("contact-map"), mapOptions);

		var marker = new google.maps.Marker({
			position: new google.maps.LatLng(lat_lng[0], lat_lng[1]),
			clickable: false,
			map: map, 
			title: 'Lucid Themes',
			icon: {
				url: 'assets/img/map_pin.png',
				size: new google.maps.Size(27, 37)
			}
		});
		
	});
</script>


</body>
</html>